{
  "name": "ngPlaceholder",
  "version": "0.0.1",
  "homepage": "https://github.com/jokeewu/ngPlaceholder",
  "authors": [
    "jacky_coder@163.com"
  ],
  "description": "INPUT placeholder replacer",
  "keywords": [
    "placeholder"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7"
  }
}
